apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: babayagaaws-admin
  namespace: babayagaaws-dev
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: babayagaaws
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: admin